
server.port=8085
server.tomcat.max-threads=400
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://uvacaecom:uvaca@cluster0.mp5yv.mongodb.net/website?retryWrites=true&w=majority


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

logging.level.com.website.website=DEBUG
#logging.level.root = DEBUG
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.error.whitelabel.enabled=false
